{
    "name": "diamond-contracts-views",
    "version": "4.0.0",
    "description": "DMD Diamond view contracts",
    "type": "module",
    "scripts": {
        "build": "forge build",
        "test": "forge test",
        "coverage": "forge coverage",
        "clean": "forge clean",
        "lint": "forge fmt --check"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DMDcoin/contracts-monorepo.git",
        "directory": "views"
    }
}
